Alias /codeigniter/ "C:\Bitnami\wampstack5530/frameworks/codeigniter/htdocs/"
Alias /codeigniter "C:\Bitnami\wampstack5530/frameworks/codeigniter/htdocs"

Include "C:\Bitnami\wampstack5530/frameworks/codeigniter/conf/httpd-app.conf"